***************************************************************
* Arduino PID Library - Version 1.1.0
 
* by Brett Beauregard <br3ttb@gmail.com> brettbeauregard.com
 
*
 
* This is licensed under a GPLv3 License

***************************************************************

 - For an ultra-detailed explanation of why the code is the way it is, please visit: 
   http://brettbeauregard.com/blog/2011/04/improving-the-beginners-pid-introduction/

 - More info about how the PID algo work
   PID Without a PhD, http://m.eet.com/media/1112634/f-wescot.pdf .

 - This project is based on:
   http://playground.arduino.cc/Code/PIDLibrary
   https://github.com/br3ttb/Arduino-PID-Library/
   https://github.com/jsiei97/Arduino-PID-Library

